00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t font5x7
00000118 T __ctors_end
00000118 T __ctors_start
00000118 T __dtors_end
00000118 T __dtors_start
00000118 W __init
00000118 T __trampolines_end
00000118 T __trampolines_start
00000124 T __do_copy_data
0000013e T __do_clear_bss
00000146 t .do_clear_bss_loop
00000148 t .do_clear_bss_start
00000156 T __bad_interrupt
00000156 W __vector_1
00000156 W __vector_10
00000156 W __vector_11
00000156 W __vector_12
00000156 W __vector_13
00000156 W __vector_14
00000156 W __vector_15
00000156 W __vector_16
00000156 W __vector_17
00000156 W __vector_18
00000156 W __vector_19
00000156 W __vector_2
00000156 W __vector_20
00000156 W __vector_21
00000156 W __vector_22
00000156 W __vector_23
00000156 W __vector_24
00000156 W __vector_25
00000156 W __vector_26
00000156 W __vector_27
00000156 W __vector_28
00000156 W __vector_29
00000156 W __vector_3
00000156 W __vector_30
00000156 W __vector_31
00000156 W __vector_32
00000156 W __vector_34
00000156 W __vector_4
00000156 W __vector_5
00000156 W __vector_6
00000156 W __vector_7
00000156 W __vector_8
0000015a T __vector_9
000001d2 T timer_2_init
000001e8 T delay
00000272 T TWI_Slave_Initialise
00000282 T TWI_Transceiver_Busy
00000288 T TWI_Get_State_Info
00000296 T TWI_Start_Transceiver_With_Data
000002d0 T TWI_Start_Transceiver
000002ee T TWI_Get_Data_From_Transceiver
00000326 T __vector_33
00000444 T gear_indicator_init
00000452 T gear_show
000005a6 T rotate_left
000005ea T rotate_right
00000624 T display_glyph
00000680 T gear_isr
0000079c T lights_init
000007a4 T lights_illumination
000007b0 T lights_highbeam
000007bc T lights_blinker
00000906 T gauges_init
0000093c T gauge_speedo_off
00000946 T gauge_tacho_off
00000954 T gauge_speedo_on
0000095c T gauge_tacho_on
00000968 T TWI_Act_On_Failure_In_Last_Transmission
0000096a T main
00000b06 T __umulhisi3
00000b24 T __udivmodqi4
00000b2a t __udivmodqi4_loop
00000b32 t __udivmodqi4_ep
00000b3c T __udivmodsi4
00000b48 t __udivmodsi4_loop
00000b62 t __udivmodsi4_ep
00000b80 W exit
00000b80 T _exit
00000b82 t __stop_program
00000b84 A __data_load_start
00000b84 T _etext
00000b96 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800100 d TWI_state
00800101 D cycle
0080010f D TWI_slaveAddress
00800110 d blinker_mode
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 B TWI_statusReg
00800113 b TWI_bufPtr.1569
00800114 b TWI_busy
00800115 b TWI_msgSize
00800116 b TWI_buf
00800136 B animate
0080013a B glyph
0080013e B row_index
0080013f B lights_status
00800140 b lightsblinker_toggle
00800141 b lightsblinker_ticks
00800143 B t_twobyte
00800145 B t_double
00800149 B t_float
0080014d B t_long
00800151 B t_short
00800153 B t_char
00800154 b blinker_timing
00800156 b gear_data
00800158 B tickCount
0080015c B messageBuf
0080017c B __bss_end
0080017c N _end
00810000 N __eeprom_end
